<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Tree history</title>
        <style>
        </style>
        <link rel="icon" type="image/png" href="tree.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                display: block;
                margin: 0px;
            }
            
            #particles-js{ 
                position:fixed;/*描画固定*/
                z-index:-1;/*描画を一番下に*/
                width: 100%;
                height: 100%;
                background-color:#80d0f5;/*背景色*/
            }
            h1{
                font-family:sans-serif;
                color:aliceblue; 
                padding-left:15%;
                padding-right:15%;
                padding-top:30px;
                margin-top:0;
            }

            p{
                font-family:sans-serif;
                color:aliceblue; 
                padding-left:15%;
                padding-right:15%;
                padding-top:5px;
                padding-bottom:5px;
                margin-top:0;
                margin-bottom: 30px;
            }

            .canvas {
                position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
	            z-index: -1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
                background-color:#c0e2f1;
                width:70%;
                margin-top: 100px;
                height: 450px;
                border-radius: 20px;
                margin: 0 auto;
            }
            
        </style>
    </head>
<body>
    <div id="particles-js"></div>
    
    <h1 >Tree history</h1>
    <p>タブの遷移をグラフで可視化します</p>
    <div class='canvas' id="network"></div>
    
    
    <script src="jquery-3.6.0.min.js"></script>
    <script src="vis.min.js"></script>
    <script src="index.js"></script>
    <script src="particles.min.js"></script>
    <script src="particle.js"></script>
</body>
</html>